JS-Criteria: Criteria
Module: "api/Criteria"
Class Criteria<E>
Provides create criteria on object[] data.
Type parameters
E
Hierarchy
Criteria
Index
Constructors
constructor
Properties
dataList
firstResult
maxResults
restrictions
sortings
Methods
add
addOrder
list
setFirstResult
setMaxResults
Constructors
constructor
new Criteria(dataList: E[]): Criteria
Create a new Criteria, by given data.
Parameters
dataList: E[]
Returns Criteria
Properties
Private dataList
dataList: E[]
Holds given original data list which criteria work on.
Private firstResult
firstResult: number = 0
Holds an integer that represents the first row in your result set, starting with row 0.
type
{number}
Private maxResults
maxResults: number = 0
Holds to retrieve a fixed number maxResults of objects from the given data.
type
{number}
Private restrictions
restrictions: function[] = []
Holds added restrictions to constrain the results to be retrieved.
type
{Array}
Type declaration
(e: E): boolean
Parameters
e: E
Returns boolean
Private sortings
sortings: function[] = []
Holds given orders to ordering the result set.
type
{Array}
Type declaration
(list: E[]): E[]
Parameters
list: E[]
Returns E[]
Methods
add
add(restriction: function): Criteria<E>
Parameters
restriction: function
(e: E): boolean
Parameters
e: E
Returns boolean
Returns Criteria<E>
addOrder
addOrder(sorting: function): Criteria<E>
Parameters
sorting: function
(list: E[]): E[]
Parameters
list: E[]
Returns E[]
Returns Criteria<E>
list
list(): object
Get the results.
Returns object
data: any[]
totalCount: number
setFirstResult
setFirstResult(firstResult: number): Criteria<E>
This method takes an integer that represents the first row in your result set, starting with row 0.
Parameters
firstResult: number
Returns Criteria<E>
setMaxResults
setMaxResults(maxResults: number): Criteria<E>
This method tells Criteria to retrieve a fixed number maxResults of objects.
Parameters
maxResults: number
Returns Criteria<E>
