js-criteria: Restrictions
Module: "api/Restrictions"
Class Restrictions
Resrictions to constrain the results to be retrieved.
Hierarchy
Restrictions
Index
Methods
and
between
contains
endsWith
eq
gt
gte
in
isEmpty
isFalse
isNotEmpty
isNotNull
isNull
isTrue
like
likeIn
likeWithPercent
lt
lte
neq
op
operateMultiple
or
query
startsWith
wrap
Methods
Static and
and(...restrictions: RestrictionItem[]): RestrictionItem
description
joins Restrictions functions with and validation.
Parameters
Rest ...restrictions: RestrictionItem[]
Returns RestrictionItem
Static between
between(key: string, startValue: any, endValue: any): RestrictionItem
description
checks given value of data by key between given startValue and given endValue.
Parameters
key: string
startValue: any
endValue: any
Returns RestrictionItem
Static contains
contains(key: string, value: any, caseSensitive?: boolean): RestrictionItem
description
checks given value of data by key contains given value by caseSensitive parameter.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns RestrictionItem
Static endsWith
endsWith(key: string, value: any, caseSensitive?: boolean): RestrictionItem
description
checks given value of data by key endsWith given value by caseSensitive parameter.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns RestrictionItem
Static eq
eq(key: string, value: any, caseSensitive?: boolean): RestrictionItem
description
checks equality given value and given value of data by key.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns RestrictionItem
Static gt
gt(key: string, value: any): RestrictionItem
description
checks given value of data by key greater then given value .
Parameters
key: string
value: any
Returns RestrictionItem
Static gte
gte(key: string, value: any): RestrictionItem
description
checks given value of data by key greater then or equals given value .
Parameters
key: string
value: any
Returns RestrictionItem
Static in
in(key: string, values: any[], caseSensitive?: boolean): RestrictionItem
description
checks given value of data by key in given array values by caseSensitive parameter.
Parameters
key: string
values: any[]
Optional caseSensitive: boolean
Returns RestrictionItem
Static isEmpty
isEmpty(key: string): RestrictionItem
description
checks given value of data by key is empty.
Parameters
key: string
Returns RestrictionItem
Static Private isFalse
isFalse(key: string): RestrictionItem
description
checks equality given value and given value of data by key.
Parameters
key: string
Returns RestrictionItem
Static isNotEmpty
isNotEmpty(key: string): RestrictionItem
description
checks given value of data by key is not empty.
Parameters
key: string
Returns RestrictionItem
Static isNotNull
isNotNull(key: string): RestrictionItem
description
checks given value of data by key is not null.
Parameters
key: string
Returns RestrictionItem
Static isNull
isNull(key: string): RestrictionItem
description
checks given value of data by key is null.
Parameters
key: string
Returns RestrictionItem
Static Private isTrue
isTrue(key: string): RestrictionItem
description
checks equality given value and given value of data by key.
Parameters
key: string
Returns RestrictionItem
Static like
like(key: string, value: any, caseSensitive?: boolean): RestrictionItem
description
checks given value of data by key like given value by caseSensitive parameter.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns RestrictionItem
Static likeIn
likeIn(key: string, values: any[], caseSensitive?: boolean): RestrictionItem
description
checks given value of data by key in given array values by caseSensitive parameter.
Parameters
key: string
values: any[]
Optional caseSensitive: boolean
Returns RestrictionItem
Static Private likeWithPercent
likeWithPercent(key: string, value: any, caseSensitive: boolean): RestrictionItem
description
checks given value of data by key like given value by percent (%) charachter like sql like.
Parameters
key: string
value: any
caseSensitive: boolean
Returns RestrictionItem
Static lt
lt(key: string, value: any): RestrictionItem
description
checks given value of data by key less then given value .
Parameters
key: string
value: any
Returns RestrictionItem
Static lte
lte(key: string, value: any): RestrictionItem
description
checks given value of data by key less then or equals given value .
Parameters
key: string
value: any
Returns RestrictionItem
Static neq
neq(key: string, value: any, caseSensitive?: boolean): RestrictionItem
description
checks equality given value and given value of data by key.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns RestrictionItem
Static op
op(key: string, op: string, value: any): RestrictionItem
description
evulates op and execute it.
Parameters
key: string
op: string
value: any
Returns RestrictionItem
Static Private operateMultiple
operateMultiple(op: string, restrictions: RestrictionItem[], predicateMultiple: PredicateMultiple): RestrictionItem
description
joins Restrictions functions with and validation.
Parameters
op: string
restrictions: RestrictionItem[]
predicateMultiple: PredicateMultiple
Returns RestrictionItem
Static or
or(...restrictions: RestrictionItem[]): RestrictionItem
description
joins Restrictions functions with or validation.
Parameters
Rest ...restrictions: RestrictionItem[]
Returns RestrictionItem
Static query
query(value: string, ignoreList?: string[]): RestrictionItem
Parameters
value: string
Optional ignoreList: string[]
Returns RestrictionItem
Static startsWith
startsWith(key: string, value: any, caseSensitive?: boolean): RestrictionItem
description
checks given value of data by key startsWith given value by caseSensitive parameter.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns RestrictionItem
Static wrap
wrap(key: string, op: string, predicate: Predicate): RestrictionItem
Parameters
key: string
op: string
predicate: Predicate
Returns RestrictionItem
