js-criteria: Predicates
Module: "api/Predicates"
Class Predicates
Predicates to constrain the results to be retrieved.
Hierarchy
Predicates
Index
Methods
and
andOperation
between
checkEquality
checkLike
endsWith
eq
gt
gte
in
isEmpty
isFalse
isNotEmpty
isNotNull
isNull
isTrue
like
likeIn
lt
lte
neq
op
or
orOperation
query
startsWith
Methods
Static and
and(...predicates: Predicate[]): Predicate
description
joins Predicates functions with and validation.
Parameters
Rest ...predicates: Predicate[]
Returns Predicate
Static andOperation
andOperation(predicates: Predicate[]): Predicate
description
joins Predicates functions with and validation.
Parameters
predicates: Predicate[]
Returns Predicate
Static between
between(key: string, startValue: any, endValue: any): Predicate
description
checks given value of data by key between given startValue and given endValue.
Parameters
key: string
startValue: any
endValue: any
Returns Predicate
Static Private checkEquality
checkEquality(key: string, value: any, caseSensitive: boolean, check: CheckEquality): Predicate
description
checks equality given value and given value of data by key.
Parameters
key: string
value: any
caseSensitive: boolean
check: CheckEquality
Returns Predicate
Static checkLike
checkLike(data: Props<any>, key: string, value: any, fromLeft: boolean, fromRight: boolean, caseSensitive?: boolean): boolean
Parameters
data: Props<any>
key: string
value: any
fromLeft: boolean
fromRight: boolean
Optional caseSensitive: boolean
Returns boolean
Static endsWith
endsWith(key: string, value: any, caseSensitive?: boolean): Predicate
description
checks given value of data by key endsWith given value by caseSensitive parameter.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns Predicate
Static eq
eq(key: string, value: any, caseSensitive?: boolean): Predicate
description
checks equality given value and given value of data by key.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns Predicate
Static gt
gt(key: string, value: any): Predicate
description
checks given value of data by key greater then given value .
Parameters
key: string
value: any
Returns Predicate
Static gte
gte(key: string, value: any): Predicate
description
checks given value of data by key greater then or equals given value .
Parameters
key: string
value: any
Returns Predicate
Static in
in(key: string, values: any[], caseSensitive?: boolean): Predicate
description
checks given value of data by key in given array values by caseSensitive parameter.
Parameters
key: string
values: any[]
Optional caseSensitive: boolean
Returns Predicate
Static isEmpty
isEmpty(key: string): Predicate
description
checks given value of data by key is empty.
Parameters
key: string
Returns Predicate
Static isFalse
isFalse(key: string): Predicate
description
checks equality given value and given value of data by key.
Parameters
key: string
Returns Predicate
Static isNotEmpty
isNotEmpty(key: string): Predicate
description
checks given value of data by key is not empty.
Parameters
key: string
Returns Predicate
Static isNotNull
isNotNull(key: string): Predicate
description
checks given value of data by key is not null.
Parameters
key: string
Returns Predicate
Static isNull
isNull(key: string): Predicate
description
checks given value of data by key is null.
Parameters
key: string
Returns Predicate
Static isTrue
isTrue(key: string): Predicate
description
checks equality given value and given value of data by key.
Parameters
key: string
Returns Predicate
Static like
like(key: string, value: any, caseSensitive?: boolean): Predicate
description
checks given value of data by key like given value by caseSensitive parameter.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns Predicate
Static likeIn
likeIn(key: string, values: any[], caseSensitive?: boolean): Predicate
description
checks given value of data by key in given array values by caseSensitive parameter.
Parameters
key: string
values: any[]
Optional caseSensitive: boolean
Returns Predicate
Static lt
lt(key: string, value: any): Predicate
description
checks given value of data by key less then given value .
Parameters
key: string
value: any
Returns Predicate
Static lte
lte(key: string, value: any): Predicate
description
checks given value of data by key less then or equals given value .
Parameters
key: string
value: any
Returns Predicate
Static neq
neq(key: string, value: any, caseSensitive?: boolean): Predicate
description
checks equality given value and given value of data by key.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns Predicate
Static op
op(key: string, op: string, value: any): Predicate
description
evulates op and execute it.
Parameters
key: string
op: string
value: any
Returns Predicate
Static or
or(...predicates: Predicate[]): Predicate
description
joins Predicates functions with or validation.
Parameters
Rest ...predicates: Predicate[]
Returns Predicate
Static orOperation
orOperation(predicates: Predicate[]): Predicate
description
joins Predicates functions with or validation.
Parameters
predicates: Predicate[]
Returns Predicate
Static query
query(value: string, ignoreList?: string[]): Predicate
Parameters
value: string
Optional ignoreList: string[]
Returns Predicate
Static startsWith
startsWith(key: string, value: any, caseSensitive?: boolean): Predicate
description
checks given value of data by key startsWith given value by caseSensitive parameter.
Parameters
key: string
value: any
Optional caseSensitive: boolean
Returns Predicate
