js-criteria: Criteria
Module: "api/Criteria"
Class Criteria<E>
Provides create criteria on object[] data.
Type parameters
E
Hierarchy
Type
Criteria
Index
Constructors
constructor
Properties
_limit
_offset
dataList
restrictionMap
sortMap
Accessors
limit
offset
total
Methods
add
addOrder
asc
between
bindAll
clear
clearOrder
clearRestriction
desc
endsWith
eq
gt
gte
in
init
isFalse
isNotNull
isNull
isTrue
like
likeIn
list
lt
lte
neq
query
removeOrder
removeRestriction
removeRestrictionByIndex
removeRestrictionByName
setLimit
setOffset
sort
startsWith
bindAll
filter
has
indexOfRestriction
list
Constructors
constructor
new Criteria(dataList: E[]): Criteria
Overrides Type.constructor
Create a new Criteria, by given data.
Parameters
dataList: E[]
Returns Criteria
Properties
Private _limit
_limit: number
Holds to retrieve a fixed number maxResults of objects from the given data.
type
{number}
Private _offset
_offset: number
Holds an integer that represents the first row in your result set, starting with row 0.
type
{number}
Private dataList
dataList: E[]
Holds given original data list which criteria work on.
Private restrictionMap
restrictionMap: Props<RestrictionItem>
Holds added restrictions to constrain the results to be retrieved.
type
{Array}
Private sortMap
sortMap: Props<OrderCallback<E>>
Holds given orders to ordering the result set.
type
{Array}
Accessors
limit
get limit(): number
Returns number
offset
get offset(): number
Returns number
total
get total(): number
Get the results.
Returns number
Methods
add
add(restriction: RestrictionItem): Criteria<E>
Parameters
restriction: RestrictionItem
Returns Criteria<E>
addOrder
addOrder(orderItem: OrderItem<E>): Criteria<E>
Parameters
orderItem: OrderItem<E>
Returns Criteria<E>
asc
asc(name: string): Criteria<E>
Parameters
name: string
Returns Criteria<E>
between
between(name: string, leftValue: any, rightValue: any): Criteria<E>
Parameters
name: string
leftValue: any
rightValue: any
Returns Criteria<E>
bindAll
bindAll(instance: Object): void
Inherited from Type.bindAll
Parameters
instance: Object
Returns void
clear
clear(): Criteria<E>
Returns Criteria<E>
clearOrder
clearOrder(): Criteria<E>
Returns Criteria<E>
clearRestriction
clearRestriction(): Criteria<E>
Returns Criteria<E>
desc
desc(name: string): Criteria<E>
Parameters
name: string
Returns Criteria<E>
endsWith
endsWith(name: string, value: any, caseSensitive?: boolean): Criteria<E>
Parameters
name: string
value: any
Optional caseSensitive: boolean
Returns Criteria<E>
eq
eq(name: string, value: any, caseSensitive?: boolean): Criteria<E>
Parameters
name: string
value: any
Optional caseSensitive: boolean
Returns Criteria<E>
gt
gt(name: string, value: any): Criteria<E>
Parameters
name: string
value: any
Returns Criteria<E>
gte
gte(name: string, value: any): Criteria<E>
Parameters
name: string
value: any
Returns Criteria<E>
in
in(name: string, values: any[], caseSensitive?: boolean): Criteria<E>
Parameters
name: string
values: any[]
Optional caseSensitive: boolean
Returns Criteria<E>
Private init
init(): void
Returns void
isFalse
isFalse(name: string): Criteria<E>
Parameters
name: string
Returns Criteria<E>
isNotNull
isNotNull(name: string): Criteria<E>
Parameters
name: string
Returns Criteria<E>
isNull
isNull(name: string): Criteria<E>
Parameters
name: string
Returns Criteria<E>
isTrue
isTrue(name: string): Criteria<E>
Parameters
name: string
Returns Criteria<E>
like
like(name: string, value: any, caseSensitive?: boolean): Criteria<E>
Parameters
name: string
value: any
Optional caseSensitive: boolean
Returns Criteria<E>
likeIn
likeIn(name: string, values: any[], caseSensitive?: boolean): Criteria<E>
Parameters
name: string
values: any[]
Optional caseSensitive: boolean
Returns Criteria<E>
list
list(): CriteriaResult<E>
Get the results.
Returns CriteriaResult<E>
lt
lt(name: string, value: any): Criteria<E>
Parameters
name: string
value: any
Returns Criteria<E>
lte
lte(name: string, value: any): Criteria<E>
Parameters
name: string
value: any
Returns Criteria<E>
neq
neq(name: string, value: any, caseSensitive?: boolean): Criteria<E>
Parameters
name: string
value: any
Optional caseSensitive: boolean
Returns Criteria<E>
query
query(value: any, ignoreList?: string[]): Criteria<E>
Parameters
value: any
Optional ignoreList: string[]
Returns Criteria<E>
removeOrder
removeOrder(key: string): Criteria<E>
Parameters
key: string
Returns Criteria<E>
removeRestriction
removeRestriction(name: string, op: string): Criteria<E>
Parameters
name: string
op: string
Returns Criteria<E>
removeRestrictionByIndex
removeRestrictionByIndex(index: string): Criteria<E>
Parameters
index: string
Returns Criteria<E>
removeRestrictionByName
removeRestrictionByName(name: string): Criteria<E>
Parameters
name: string
Returns Criteria<E>
setLimit
setLimit(limit: number): Criteria<E>
This method tells Criteria to retrieve a fixed number maxResults of objects.
Parameters
limit: number
Returns Criteria<E>
setOffset
setOffset(firstResult: number): Criteria<E>
This method takes an integer that represents the first row in your result set, starting with row 0.
Parameters
firstResult: number
Returns Criteria<E>
sort
sort(name: string, orderType: OrderType): Criteria<E>
Parameters
name: string
orderType: OrderType
Returns Criteria<E>
startsWith
startsWith(name: string, value: any, caseSensitive?: boolean): Criteria<E>
Parameters
name: string
value: any
Optional caseSensitive: boolean
Returns Criteria<E>
Static bindAll
bindAll(instance: Props<any>): void
Inherited from Type.bindAll
Binds all methods to the instance.
Parameters
instance: Props<any>
to bind
Returns void
Static Private filter
filter<E>(instance: Criteria<E>, item: any): boolean
Type parameters
E
Parameters
instance: Criteria<E>
item: any
Returns boolean
Static Private has
has(props: Props<any>): boolean
Parameters
props: Props<any>
Returns boolean
Static Private indexOfRestriction
indexOfRestriction(name: string, op: string): string
Parameters
name: string
op: string
Returns string
Static list
list<E>(instance: Criteria<E>): CriteriaResult<E>
Get the results.
Type parameters
E
Parameters
instance: Criteria<E>
Returns CriteriaResult<E>
