js-criteria: Criteria
Module: "api/Criteria"
Class Criteria<E>
Provides create criteria on object[] data.
Type parameters
E
Hierarchy
Type
Criteria
Index
Constructors
constructor
Properties
dataList
firstResult
maxResults
queries
restrictions
sorts
Accessors
total
Methods
add
addOrder
addQuery
bindAll
clear
init
list
setFirstResult
setMaxResults
bindAll
getFilter
getQueryRestriction
list
Constructors
constructor
new Criteria(dataList: E[]): Criteria
Overrides Type.constructor
Create a new Criteria, by given data.
Parameters
dataList: E[]
Returns Criteria
Properties
Private dataList
dataList: E[]
Holds given original data list which criteria work on.
Private firstResult
firstResult: number
Holds an integer that represents the first row in your result set, starting with row 0.
type
{number}
Private maxResults
maxResults: number
Holds to retrieve a fixed number maxResults of objects from the given data.
type
{number}
Private queries
queries: Query[]
type
{Array}
Private restrictions
restrictions: function[]
Holds added restrictions to constrain the results to be retrieved.
type
{Array}
Private sorts
sorts: function[]
Holds given orders to ordering the result set.
type
{Array}
Accessors
total
get total(): number
Get the results.
Returns number
Methods
add
add(restriction: function): Criteria<E>
Parameters
restriction: function
(e: E): boolean
Parameters
e: E
Returns boolean
Returns Criteria<E>
addOrder
addOrder(sorting: function): Criteria<E>
Parameters
sorting: function
(list: E[]): E[]
Parameters
list: E[]
Returns E[]
Returns Criteria<E>
addQuery
addQuery(query: Query): Criteria<E>
set global query
Parameters
query: Query
Returns Criteria<E>
bindAll
bindAll(instance: Object): void
Inherited from Type.bindAll
Parameters
instance: Object
Returns void
clear
clear(): Criteria<E>
Returns Criteria<E>
Private init
init(): void
Returns void
list
list(): CriteriaResult<E>
Get the results.
Returns CriteriaResult<E>
setFirstResult
setFirstResult(firstResult: number): Criteria<E>
This method takes an integer that represents the first row in your result set, starting with row 0.
Parameters
firstResult: number
Returns Criteria<E>
setMaxResults
setMaxResults(maxResults: number): Criteria<E>
This method tells Criteria to retrieve a fixed number maxResults of objects.
Parameters
maxResults: number
Returns Criteria<E>
Static bindAll
bindAll(instance: Props<any>): void
Inherited from Type.bindAll
Binds all methods to the instance.
Parameters
instance: Props<any>
to bind
Returns void
Static Private getFilter
getFilter<E>(instance: Criteria<E>): any
Type parameters
E
Parameters
instance: Criteria<E>
Returns any
Static Private getQueryRestriction
getQueryRestriction<E>(instance: Criteria<E>): function
Type parameters
E
Parameters
instance: Criteria<E>
Returns function
(data: E): boolean
Parameters
data: E
Returns boolean
Static list
list<E>(instance: Criteria<E>): CriteriaResult<E>
Get the results.
Type parameters
E
Parameters
instance: Criteria<E>
Returns CriteriaResult<E>
