js-criteria: PropertyRestrictions
Module: "api/Property"
Class PropertyRestrictions
Property Resrictions to constrain the results to be retrieved.
Hierarchy
PropertyRestrictions
Index
Constructors
constructor
Properties
name
Methods
between
contains
endsWith
eq
gt
gte
in
isEmpty
isNotEmpty
isNotNull
isNull
like
lt
lte
op
startsWith
Constructors
constructor
new PropertyRestrictions(name: string): PropertyRestrictions
Parameters
name: string
Returns PropertyRestrictions
Properties
Private name
name: string
Methods
between
between(startValue: any, endValue: any): function
description
checks given value of data by key between given startValue and given endValue.
Parameters
startValue: any
endValue: any
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
contains
contains(value: any, caseSensitive?: boolean): function
description
checks given value of data by key contains given value by caseSensitive parameter.
Parameters
value: any
Optional caseSensitive: boolean
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
endsWith
endsWith(value: any, caseSensitive?: boolean): function
description
checks given value of data by key endsWith given value by caseSensitive parameter.
Parameters
value: any
Optional caseSensitive: boolean
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
eq
eq(value: any, caseSensitive?: boolean): function
description
checks equality given value and given value of data by key.
Parameters
value: any
Optional caseSensitive: boolean
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
gt
gt(value: any): function
description
checks given value of data by key greater then given value .
Parameters
value: any
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
gte
gte(value: any): function
description
checks given value of data by key greater then or equals given value .
Parameters
value: any
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
in
in(values: any[], caseSensitive?: boolean): function
description
checks given value of data by key in given array values by caseSensitive parameter.
Parameters
values: any[]
Optional caseSensitive: boolean
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
isEmpty
isEmpty(): function
description
checks given value of data by key is empty.
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
isNotEmpty
isNotEmpty(): function
description
checks given value of data by key is not empty.
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
isNotNull
isNotNull(): function
description
checks given value of data by key is not null.
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
isNull
isNull(): function
description
checks given value of data by key is null.
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
like
like(value: any, caseSensitive?: boolean): function
description
checks given value of data by key like given value by caseSensitive parameter.
Parameters
value: any
Optional caseSensitive: boolean
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
lt
lt(value: any): function
description
checks given value of data by key less then given value .
Parameters
value: any
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
lte
lte(value: any): function
description
checks given value of data by key less then or equals given value .
Parameters
value: any
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
op
op(op: string, value: any): function
description
evulates op and execute it.
Parameters
op: string
value: any
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
startsWith
startsWith(value: any, caseSensitive?: boolean): function
description
checks given value of data by key startsWith given value by caseSensitive parameter.
Parameters
value: any
Optional caseSensitive: boolean
Returns function
(data: any): boolean
Parameters
data: any
Returns boolean
